{
  "name": "TravelBase",
  "short_name": "TravelBase",
  "description": "J-1 Internship Travel Companion — Plan, Pack, Prepare",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "categories": ["productivity", "travel"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
